plugins {
    id 'java'
}

group 'co.com.osorio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.7.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.9'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.1'
}

jar {
    manifest {
        attributes "Main-Class": "co.com.osorio.AdminServerApplication"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    archiveClassifier=''
    enabled = false
}

test {
    useJUnitPlatform()
}
