rootProject.name = 'Paymentchangeparent'
include 'businessdomain'
include 'businessdomain:customer'
findProject(':businessdomain:customer')?.name = 'customer'
include 'businessdomain:product'
findProject(':businessdomain:product')?.name = 'product'
include 'infraestructuradomain'
include 'businessdomain:transactions'
findProject(':businessdomain:transactions')?.name = 'transactions'
include 'infraestructuradomain:eurekaserver'
findProject(':infraestructuradomain:eurekaserver')?.name = 'eurekaserver'
include 'infraestructuradomain:adminserver'
findProject(':infraestructuradomain:adminserver')?.name = 'adminserver'
include 'infraestructuradomain:configServer'
findProject(':infraestructuradomain:configServer')?.name = 'configServer'

