plugins {
    id 'java'
}

group 'co.com.osorio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    manifest {
        attributes "Main-Class": "com.paymentchange.product.TransactionsApplication"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

test {
    useJUnitPlatform()
}
// remueve el ejecutable plain.jar que crea gradle
// Build executable jar
tasks.jar {
    enabled = true
    // Remove `plain` postfix from jar file name
    archiveClassifier.set("")
}