server.port=8080

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

#esentials
spring.application.name=business-domain-customer
#eureka client
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}