server.port=8081

#esentials
spring.application.name=business-domain-product

#eureka client
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#documentation
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

