plugins {
    id 'java'
    id 'com.palantir.docker' version '0.34.0'

}

group 'co.com.osorio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

// subproyect declarations
subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.9'
        runtimeOnly 'com.h2database:h2'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.1.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.9'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.1'
    }

}
