server.port=8888
spring.application.name=config-server
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# Local root for windows
#spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:C:\\\Users\\\jose.osorioc\\\IdeaProjects\\\Paymentchangeparent\\\config-server-repo}

# Local root for linux
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:joseosorioc/Documentos/codigo/paymenchageparent-microservices/config-server-repo}

spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.cloud.config.server.git.default-label=master